Arrow
```
Graphics[Arrow[{{0,0},{1,1}}]]
```
Circle
```
Graphics[Circle[{0,0},1]]
```
Cuboid
```
Graphics3D[Cuboid[{0,0,0},{1,1,1}]]
```
Inset
```
Graphics[Inset["Hi",{1,1}]]
```
Line
```
Graphics[Line[{{0,0},{1,1}}]]
```
Point
```
Graphics[Point[{1,1}]]
```
Polygon
```
Graphics[Polygon[{{0,0},{1,0},{0,1}}]]
```
Rectangle
```
Graphics[Rectangle[{0,0},{1,1}]]
```
Sphere
```
Graphics3D[Sphere[{0,0,0},1]]
```
Text
```
Graphics[Text["Hello",{0.5,0.5}]]
```
Tube
```
Graphics3D[Tube[{{0,0,0},{1,1,1}}]]
```
