<!-- this file is automatically generated -->
<!-- m3d autorun:off -->

### Complex

AbsArgPlot
``` m3d test:AbsArgPlot
AbsArgPlot[1/(z-1),{z,-2-2 I,2+2 I}]
```
ArgPlot
``` m3d test:ArgPlot
ArgPlot[1/(z-1),{z,-2-2 I,2+2 I}]
```

### Interactive

Animate
``` m3d test:Animate
Animate[Plot[Sin[a x],{x,0,2 Pi}],{a,0,3}]
```
Animate3D
``` m3d test:Animate3D
Animate[Plot3D[Sin[a x y],{x,-2,2},{y,-2,2}],{a,0,2}]
```

### Image

ArrayPlot
``` m3d test:ArrayPlot
ArrayPlot[Table[Sin[x y],{x,20},{y,20}]]
```
Image3D
``` m3d test:Image3D
Image3D[RandomReal[1,{20,20,20}]]
```
ImagePlot
``` m3d test:ImagePlot
ImagePlot[RandomReal[1,{50,50}]]
```
MatrixPlot
``` m3d test:MatrixPlot
MatrixPlot[RandomReal[1,20,20]]
```
Raster
``` m3d test:Raster
Raster[RandomReal[1,{10,10}]]
```
ReliefPlot
``` m3d test:ReliefPlot
ReliefPlot[Sin[x y],{x,-2,2},{y,-2,2}]
```

### Audio

AudioPlot
``` m3d test:AudioPlot
AudioPlot[Audio[Sin[440 t],{t,0,1}]]
```
MFCCPlot
``` m3d test:MFCCPlot
MFCCPlot[Audio[RandomReal[1,{44100}]]]
```
Periodogram
``` m3d test:Periodogram
Periodogram[Audio[RandomReal[1,{44100}]]]
```
Spectrogram
``` m3d test:Spectrogram
Spectrogram[Audio[RandomReal[1,{44100}]]]
```

### Specialized

BodePlot
``` m3d test:BodePlot
BodePlot[TransferFunctionModel[1/(s (s+1)),s]]
```
NyquistPlot
``` m3d test:NyquistPlot
NyquistPlot[TransferFunctionModel[1/(s (s+1)),s]]
```
PoleZeroPlot
``` m3d test:PoleZeroPlot
PoleZeroPlot[TransferFunctionModel[1/(s (s+1)),s]]
```
RootLocusPlot
``` m3d test:RootLocusPlot
RootLocusPlot[TransferFunctionModel[1/(s (s+1)),s],{k,0,10}]
```

### Region

BoundaryMeshRegion
``` m3d test:BoundaryMeshRegion
BoundaryMeshRegion[Disk[]]
```
DelaunayMesh
``` m3d test:DelaunayMesh
DelaunayMesh[RandomReal[1,{10,2}]]
```
RegionPlot
``` m3d test:RegionPlot
RegionPlot[x^2+y^2<1,{x,-1,1},{y,-1,1}]
```
RegionPlot3D
``` m3d test:RegionPlot3D
RegionPlot3D[x^2+y^2+z^2<1,{x,-1,1},{y,-1,1},{z,-1,1}]
```
VoronoiMesh
``` m3d test:VoronoiMesh
VoronoiMesh[RandomReal[1,{10,2}]]
```

### Statistical

BoxWhiskerChart
``` m3d test:BoxWhiskerChart
BoxWhiskerChart[RandomVariate[NormalDistribution[],20]]
```
DistributionChart
``` m3d test:DistributionChart
DistributionChart[Table[RandomVariate[NormalDistribution[],20],3]]
```
SmoothHistogram
``` m3d test:SmoothHistogram
SmoothHistogram[RandomVariate[NormalDistribution[],200]]
```

### Financial

CandlestickChart
``` m3d test:CandlestickChart
CandlestickChart[FinancialData["AAPL"]]
```
FinancialPlot
``` m3d test:FinancialPlot
FinancialPlot[FinancialData["AAPL"]]
```
TradingChart
``` m3d test:TradingChart
TradingChart[FinancialData["AAPL"]]
```

### Graph

CommunityGraphPlot
``` m3d test:CommunityGraphPlot
CommunityGraphPlot[RandomGraph[{20,40}]]
```
GraphPlot
``` m3d test:GraphPlot
GraphPlot[RandomGraph[10,15]]
```
GraphPlot3D
``` m3d test:GraphPlot3D
GraphPlot3D[RandomGraph[10,15]]
```
LayeredGraphPlot
``` m3d test:LayeredGraphPlot
LayeredGraphPlot[{1->2,1->3,3->4}]
```
TreePlot
``` m3d test:TreePlot
TreePlot[{1->2,1->3,3->4}]
```

### Contour & Density

ContourPlot
``` m3d test:ContourPlot
ContourPlot[x^2-y^2,{x,-2,2},{y,-2,2}]
```
ListContourPlot
``` m3d test:ListContourPlot
ListContourPlot[RandomReal[1,{20,20}]]
```
ListDensityPlot
``` m3d test:ListDensityPlot
ListDensityPlot[RandomReal[1,{20,20}]]
```
ListStreamPlot
``` m3d test:ListStreamPlot
ListStreamPlot[RandomReal[1,{10,10,2}]]
```
ListVectorPlot
``` m3d test:ListVectorPlot
ListVectorPlot[RandomReal[1,{10,10,2}]]
```
StreamPlot
``` m3d test:StreamPlot
StreamPlot[{y,-x},{x,-2,2},{y,-2,2}]
```
VectorPlot
``` m3d test:VectorPlot
VectorPlot[{y,-x},{x,-2,2},{y,-2,2}]
```

### 3D Field & Volume Plots

ContourPlot3D
``` m3d test:ContourPlot3D

```
DensityPlot3D
``` m3d test:DensityPlot3D

```
SliceContourPlot3D
``` m3d test:SliceContourPlot3D

```
SliceDensityPlot3D
``` m3d test:SliceDensityPlot3D

```
SliceVectorPlot3D
``` m3d test:SliceVectorPlot3D

```
StreamPlot3D
``` m3d test:StreamPlot3D

```
VectorPlot3D
``` m3d test:VectorPlot3D

```

### Time Series

DateListPlot
``` m3d test:DateListPlot
DateListPlot[{{{2020,1,1},1},{{2020,1,2},2}}]
```

### Geo

GeoGraphics
``` m3d test:GeoGraphics
GeoGraphics[GeoRange->"World"]
```
GeoHistogram
``` m3d test:GeoHistogram
GeoHistogram[RandomGeoPosition[10]]
```
GeoListPlot
``` m3d test:GeoListPlot
GeoListPlot[RandomGeoPosition[10]]
```
GeoPlot
``` m3d test:GeoPlot
GeoPlot[Entity["Country","France"]]
```
GeoRegionValuePlot
``` m3d test:GeoRegionValuePlot
GeoRegionValuePlot[EntityClass["City","UnitedStates"],"Population"]
```

### Basic 3D Plotting

ListLinePlot3D
``` m3d test:ListLinePlot3D
ListLinePlot3D[{{0,0,0},{1,1,1},{2,1,0}}]
```
ListPlot3D
``` m3d test:ListPlot3D
ListPlot3D[Table[{x,y,Sin[x y]},{x,0,3},{y,0,3}]]
```
ListPointPlot3D
``` m3d test:ListPointPlot3D
ListPointPlot3D[{{0,0,0},{1,1,1}}]
```
ListSurfacePlot3D
``` m3d test:ListSurfacePlot3D
ListSurfacePlot3D[RandomReal[1,{20,20}]]
```
ParametricPlot3D
``` m3d test:ParametricPlot3D
ParametricPlot3D[{Cos[t],Sin[t],t/4},{t,0,8 Pi}]
```
SphericalPlot3D
``` m3d test:SphericalPlot3D
SphericalPlot3D[r,{θ,0,Pi},{φ,0,2 Pi}]
```

### Region & Geometry Plots

RegionFunction (general)
``` m3d test:RegionFunction (general)

```
