<!-- this file is automatically generated -->

### Audio

AudioPlot
```
AudioPlot[Audio[Sin[440 t],{t,0,1}]]
```
MFCCPlot
```
MFCCPlot[Audio[RandomReal[1,{44100}]]]
```
Periodogram
```
Periodogram[Audio[RandomReal[1,{44100}]]]
```
Spectrogram
```
Spectrogram[Audio[RandomReal[1,{44100}]]]
```

### Specialized

BodePlot
```
BodePlot[TransferFunctionModel[1/(s (s+1)),s]]
```
NyquistPlot
```
NyquistPlot[TransferFunctionModel[1/(s (s+1)),s]]
```
PoleZeroPlot
```
PoleZeroPlot[TransferFunctionModel[1/(s (s+1)),s]]
```
RootLocusPlot
```
RootLocusPlot[TransferFunctionModel[1/(s (s+1)),s],{k,0,10}]
```

### Financial

CandlestickChart
```
CandlestickChart[FinancialData["AAPL"]]
```
FinancialPlot
```
FinancialPlot[FinancialData["AAPL"]]
```
TradingChart
```
TradingChart[FinancialData["AAPL"]]
```

### Graph

CommunityGraphPlot
```
CommunityGraphPlot[RandomGraph[{20,40}]]
```
GraphPlot
```
GraphPlot[RandomGraph[10,15]]
```
GraphPlot3D
```
GraphPlot3D[RandomGraph[10,15]]
```
LayeredGraphPlot
```
LayeredGraphPlot[{1->2,1->3,3->4}]
```
TreePlot
```
TreePlot[{1->2,1->3,3->4}]
```

### Complex

ComplexPlot3D
```
ComplexPlot3D[Exp[I z],{z,-2-2 I,2+2 I}]
```

### Geo

GeoGraphics
```
GeoGraphics[GeoRange->"World"]
```
GeoHistogram
```
GeoHistogram[RandomGeoPosition[10]]
```
GeoListPlot
```
GeoListPlot[RandomGeoPosition[10]]
```
GeoPlot
```
GeoPlot[Entity["Country","France"]]
```
GeoRegionValuePlot
```
GeoRegionValuePlot[EntityClass["City","UnitedStates"],"Population"]
```

### Image

Image3D
```
Image3D[RandomReal[1,{20,20,20}]]
```

### Contour & Density

ListContourPlot
```
ListContourPlot[RandomReal[1,{20,20}]]
```
ListDensityPlot
```
ListDensityPlot[RandomReal[1,{20,20}]]
```
ListStreamPlot
```
ListStreamPlot[RandomReal[1,{10,10,2}]]
```
ListVectorPlot
```
ListVectorPlot[RandomReal[1,{10,10,2}]]
```

### Basic 3D Plotting

ListLinePlot3D
```
ListLinePlot3D[{{0,0,0},{1,1,1},{2,1,0}}]
```
ListSurfacePlot3D
```
ListSurfacePlot3D[RandomReal[1,{20,20}]]
```

### Interactive

Manipulate
```
Manipulate[Plot[a x,{x,0,1}],{a,0,5}]
```
