```
BarChart[{3,5,2,7}]
```
                      
```
DiscretePlot[n^2,{n,1,10}]
```
                             
```
Histogram[RandomVariate[NormalDistribution[],200]]
```
                                                     
```
ListLinePlot[{1,4,2,5,3}]
```
                            
```
ListPlot[{1,4,2,5,3}]
```
                        
```
ListStepPlot[{1,4,2,5,3}]
```
                            
```
Manipulate[Plot[a x,{x,0,1}],{a,0,5}]
```
                                        
```
NumberLinePlot[{1,3,4}]
```
                          
```
ParametricPlot[{Cos[t],Sin[t]},{t,0,2 Pi}]
```
                                             
```
PieChart[{3,2,5}]
```
                    
```
Plot[Sin[x], {x, 0, 2 Pi}]
```
                             
```
PolarPlot[1+0.5 Cos[3 θ],{θ,0,2 Pi}]
```
                                       
```
ComplexPlot[Exp[I z],{z,-2-2 I,2+2 I}]
```
                                         
```
ComplexPlot3D[Exp[I z],{z,-2-2 I,2+2 I}]
```
                                           
```
ContourPlot[x^2-y^2,{x,-2,2},{y,-2,2}]
```
                                         
```
ContourPlot[x^2+y^2==1,{x,-2,2},{y,-2,2}]
```
                                            
```
DensityPlot[Sin[x y],{x,-2,2},{y,-2,2}]
```
                                          
```
Plot3D[Sin[x y],{x,-2,2},{y,-2,2}]
```
                                     
