There are two types of contour plots:

* A single function $$f(x,y)$$ may be specified, in which case a set
  of contours is plotted. Contours may be specified by the `Contours`
  option; otherwise contour values are chosen automatically.
  A background similar to a `DensityPlot`, except quantized by the
  contours, is also shown.

* One or more expressions of the form $$f(x,y) = g(x,y)$$. A a single
  contour at $$0$$ of the function $$f(x,y)- g(x,y)$$ is plotted. In
  this case no background is shown because the contours from the
  different functions may overlap.


``` m3d
is = {300,300};
Row[{
    ContourPlot[x^2 - y^2, {x, -2, 2}, {y, -2, 2}, ImageSize->is],
    ContourPlot[{x^2+y^2 == 1, x^2-y^2==0.5} , {x,-2,2},{y,-2,2}, ImageSize->is]
}]
```
