# Contour plots

There are two types of contour plots:

* A single function $$f(x,y)$$ may be specified, in which case a set
  of contours is plotted. Contours may be specified by the `Contours`
  option; otherwise contour values are chosen automatically.
  A background similar to a `DensityPlot`, except quantized by the
  contours, is also shown.

* One or more expressions of the form $$f(x,y) = g(x,y)$$. A a single
  contour at $$0$$ of the function $$f(x,y)- g(x,y)$$ is plotted. In
  this case no background is shown because the contours from the
  different functions may overlap.


``` m3d
is = {300,300};
Row[{
    ContourPlot[x^2 - y^2, {x, -2, 2}, {y, -2, 2}, ImageSize->is],
    ContourPlot[{x^2+y^2 == 1, x^2-y^2==0.5} , {x,-2,2},{y,-2,2}, ImageSize->is]
}]
```


## Solutions to a complex-valued equation

Let's visualize solutions to the equation $$\sin z = 5$$. This
equation of course has no solutions for real values of $$z$$ because
for real values $$0\le\sin x\le 1$$, but what about complex values?

The following chart plots the solutions of two equations, in blue and
yellow respectively:

$$\begin{aligned}
\Re(\sin x + i y) = 5 \\\\
\Im(\sin x + i y) = 0
\end{aligned}$$

```
ContourPlot[
    {Re[Sin[x + I y]] == 5, Im[Sin[x + I y]] == 0},
    {x, -10, 10}, {y, -10, 10}
]
```

The solutions to our original equation $$\sin z = 5$$ will be the
points where the two contours intersect. As expected there are no
intersections for real values of $$z$$, that is, where $$y=0$$, but
there are infinitely many solutions, all apparently at some particular
value $$y=\pm\hat y\ne 0$$. Determining that value and proving it left as an
exercise for the reader.

                                                          

## Math Olympiad practice problem

```
ContourPlot[
    {a b + Sqrt[a^2 + b^2] == a+b},
    {a,-10,10}, {b,-10,10}
]
```

```
Plot3D[
    Ceiling[(a-2)(b-2)],
    {a,-10,10}, {b,-10,10}
]
```


