# Mathics Gallery of Plots

## Two-dimensional

Let's start with a simple sine wave, $$y = a \sin(x + p)$$, where $$f$$
is the frequency, $$a$$ is the amplitude, and $$p$$ is the phase.

```
Manipulate[
    Plot[a Sin[f x + p], {x, 0, 2 Pi}, PlotRange -> {Automatic, {-2,2}}],
    {{f,1}, 0, 2},
    {{a,1}, -2, 2},
    {{p,0}, -3, 3}
]
```

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">

Now try the following:

* Click the <i class="ti ti-edit"></i> icon to reveal the editable WL
  code block that produced the plot.

* Change $$x$$ to $$x^2$$ (`x^2`). You should see an icon <i class="ti
  ti-alert-triangle"></i> indicating that the code has changed and the
  displayed output is stale.

* Click the <i class="ti ti-alert-triangle"></i> icon, or type
  cmd+enter, to execute the code and update the displayed output.
  The <i class="ti ti-alert-triangle"></i> icon disappears.

* Click the <i class="ti ti-edit"></i> icon again to hide the code
  block.


## Three-dimensional

```
Manipulate[
    Plot3D[a Sin[f x] Cos[f y], {x, 0, 2 Pi}, {y, 0, 2 Pi},
    PlotRange -> {Automatic, Automatic, {-2,2}}],
    {{f,1}, 0, 2},
    {{a,1}, -2, 2}
]
```

## Complex


```
ComplexPlot3D[Exp[Exp[z]],{z,-1-I,1+I}]
```

```
Manipulate[
    ComplexPlot[
        ((z + I - z1) (z - I - z2)) / ((z - 1 + I p1) (z + 1 + I p2)),
        {z, -2 - 2 I, 2 + 2 I}
    ],
    {{z1,0}, -1.0, 1.0, 0.05},
    {{z2,0}, -1.0, 1.0, 0.05},
    {{p1,0}, -1.0, 1.0, 0.05},
    {{p2,0}, -1.0, 1.0, 0.05}
]
```
```
Manipulate[
    ComplexPlot[
        Exp[Exp[z]]-k,
        {z,-1-10 I,3+10 I},
        PlotRange->{Automatic,Automatic,{0,4}},
        PlotPoints->{400,400}
    ],
    {{k,1},0,2,0.05}
]
```
```
Manipulate[
    Plot[
        Abs[Zeta[x I + y]],
        {x,0,50},
        PlotRange -> {0, 4}
    ],
    {{y,0.5},0,.95,0.05}
]
```
```
(*

Grid[{
    {
        Plot3D[Mod[Floor[x^2+y^2], 3], {x,-3,3}, {y,-3,3}, Axes->False, Boxed->False, ImageSize->{700,700}],
        Plot3D[FractionalPart[x y], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}],
        Plot3D[IntegerPart[x y], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}]
    }, {
        Plot3D[If[Floor[x^2+y^2]==2, 1, 0], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}],
        Plot3D[Which[Floor[x^2+y^2]==2, 1, Floor[x+0.5]==0, -1, True, 0], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}]
    }, {
        Plot3D[Min[x,y], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}],
        Plot3D[Max[x,y], {x,-2,2}, {y,-2,2}, Axes->False, Boxed->False, ImageSize->{700,700}]
    }

}]
*)
```

